{
    "plugins": ["@typescript-eslint", "import", "tailwindcss"],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "next/core-web-vitals",
        "plugin:prettier/recommended", // <-- this runs Prettier as a rule
        "prettier", // <-- this turns off all rules that conflict with Prettier
        "plugin:tailwindcss/recommended"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./"
    },
    "rules": {
        "tailwindcss/no-custom-classname": [
            "error",
            {
                "whitelist": ["no-scrollbar", "pl-container$", "pr-container$"]
            }
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unnecessary-type-constraint": "off",
        "import/order": [
            "error",
            {
                "groups": [["builtin", "external"], "internal"],
                "pathGroups": [
                    {
                        "pattern": "next",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "next/**",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "@/api/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "@/modules/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "@/app/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "./**",
                        "group": "internal",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["builtin"],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}
